body {
  background: url(../images/bg4_home.jpg);
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
}

/* welcome section */
.container {
  height: 200px;
}
.container p {
  margin-left: 110px;
  font-size: 23px;
}
.container p span {
  margin-top: 140px;
  display: block;
  width: max-content;
  font-size: 70px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}

.book-button {
  margin-left: 115px;
  padding: 10px 20px;
  border: none;
  color: #fbf3f2;
  cursor: pointer;
  background-color: #db6d2e;
  margin-top: 10px;
  font-size: 16px;
  border-radius: 3px;
}
.book-button a {
  color: white;
  text-decoration: none;
}
@media (max-width: 723px) {
  .logo-name {
    display: none;
  }

  .logo {
    width: max-content;
  }

  .container p {
    margin-left: 20px;
    font-size: 20px;
  }
  .container p span {
    margin-top: 100px;
    font-size: 50px;
  }

  .book-button {
    margin-left: 25px;
  }

  #search-destination {
    margin-top: 50px;
  }

  .card-title {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .card-details {
    font-size: 12px;
  }
  .destinations-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
section {
  height: 400px;
}
/* the destination styles*/
.home {
  background-color: white;
  margin-bottom: 500px;
  padding: 20px;
}
.title {
  font-weight: bold;
  font-size: 30px;
  text-align: center;
}
.card-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}
.card {
  width: 200px;
  background-color: rgb(221, 219, 219);
  overflow: hidden;
  cursor: pointer;
  position: relative;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry;
  transition: transform 1s;
  box-shadow: -2px 3px 3px rgba(0, 0, 0, 0.192);
}
.card:hover {
  transform: scale(1.2);
  outline: 3px solid orangered;
}

@keyframes zoom {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}
@keyframes appear {
  from {
    transform: scale(0.5);
    opacity: 0.5;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes slide {
  from {
    transform: translateX(800px);
  }
  to {
    transform: translateX(1);
  }
}
.card img {
  height: 160px;
}
.card p {
  text-align: center;
  padding: 10px 0px;
}
.view {
  position: absolute;
  top: 70px;
  left: 20%;
  border: 1px solid rgba(0, 0, 0, 0.804);
  padding: 5px 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.754);
  font-weight: bold;
}
.advert {
  height: 200px;
  width: 800px;
  background-color: #e6e6e6;
  margin: 30px auto;
  color: white;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0px 0px 3px rgb(0, 0, 0);
}

.advert .title {
  top: 30%;
  position: absolute;
  left: 25%;
  z-index: 100;
}
.advert p {
  text-align: center;
  top: 53%;
  left: 40%;
  font-size: 20px;
  position: absolute;
  z-index: 100;
}
#frame {
  position: absolute;
  z-index: 90;
}
#discover-img {
  animation: slide linear;
  transition: all 1s;
}
.advert:hover #discover-img {
  scale: 1.1;
}
